/*
贪心算法来解决最小生成树问题
需要满足：
    1.必须要用图里的边
    2.要用V-1条边
    3.不能形成回路
*/


/*
村村通问题：
    1.Kruskal
    因为需要知道两条边是否连通成图，所以就需要用到并查集Find和Union（路径压缩和按秩归并）
    2.Prim
    正常每次找到Min距离解决即可
*/